<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Non_Spécialisé</title>
    <link rel="stylesheet" href="styleheaderfooter.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="IUTO">
            <img src="img/logo.png" alt="Image de L'IUT'O">
        </div>
        <div>
            <nav>
                <ul class="list-to-linline">
                    <li><a href="index.html">Accueil</a></li>
                    <li class="grow"><a href="Specialise.html">Entreprises Spécialisé</a></li>
                    <li class="grow"><a href="#">Entreprises non spécialisé dans l'informatique</a></li>
                    <li class="grow"><a href="#">Recrutement</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <table>
        <thead>
            <tr>
                <th>Avantages</th>
                <th>Inconvénients</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pas besoin d'études informatiques, potentiellement de moins longues études</td>
                <td>Moins de postes disponibles par entreprises</td>
            </tr>
            <tr>
                <td>Grande demande</td>
                <td>Moins de possibilité d'augmenter dans la hiérarchie de l'entreprise</td>
            </tr>
            <tr>
                <td>Bonne évolution dans la hiérarchie</td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <footer>
        <section>
            <h3>Site réalisé par :</h3>
            <div>
                <ul class="list-to-linline2">
                    <li><p>MASERATI Amaël</p></li>
                    <li><p>MECHAIN Romain</p></li>
                    <li><p>MOREIRA Daniel</p></li>
                    <li><p>MERIT Juliann</p></li>
                </ul>
            </div>
            <div>
                <div>
                    <img src="img/ordinateur.png" alt="Imgordinateur">
                    <p>© 2023 IUT Orléans.  Tous droits réservés</p>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>